<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project Notification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #1a237e;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .header {
            background-color: #1a237e;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #1a237e;
        }

        .message {
            margin-bottom: 20px;
        }

        .details {
            margin-top: 20px;
            border-top: 1px solid #1a237e;
            padding-top: 15px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 style="color: #ffffff;">New Project Notification</h2>
        </div>
        <div class="content">
            <div class="message">
                <p><strong>Hello #{OwnerDisplayName},</strong></p>
				<br/>
                <p>A new project has been created and you were assigned as owner for the initial version, you can find it into the Mechanical Sync app. Once you get a local copy to start working from, please do not move the folder and remember to sync your changes with server frequently.</p>
				<br/>
				<p>
				We strongly appreciate your hard work, have a great time designing!
				</p>
				<br/>
				<p>Thanks.</p>
            </div>
            <div class="details">
                <p><strong>Owner:</strong> <a href="mailto:#{OwnerEmail}">#{OwnerFullName}</a></p>
                <p><strong>Version Name:</strong> #{VersionName}</p>
                <p><strong>Version Goal:</strong> #{VersionGoal}</p>
            </div>
        </div>
    </div>
</body>
</html>
