<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archived project is changing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #1a237e;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .header {
            background-color: #1a237e;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #1a237e;
        }

        .message {
            margin-bottom: 20px;
        }

        .details {
            margin-top: 20px;
            border-top: 1px solid #1a237e;
            padding-top: 15px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 style="color: #ffffff;">Archived project is changing</h2>
        </div>
        <div class="content">
            <div class="message">
                <p><strong>Hello,</strong></p>
				<br/>
                <p>You are receiving this notification because an archived project that you are currently watching is changing in a new version. Touch base with the new version owner in case you identify a potential risk that should be considered on the design.</p>
				<br/>
				<br/>
				<p>Thanks.</p>
            </div>
            <div class="details">
                <p><strong>Owner:</strong> <a href="mailto:#{OwnerEmail}">#{OwnerFullName}</a></p>
                <p><strong>Version Name:</strong> #{VersionName}</p>
                <p><strong>Version Goal:</strong> #{VersionGoal}</p>
            </div>
        </div>
    </div>
</body>
</html>
