<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Ownership Acknowledged</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #1a237e;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .header {
            background-color: #1a237e;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #1a237e;
        }

        .message {
            margin-bottom: 20px;
        }

        .details {
            margin-top: 20px;
            border-top: 1px solid #1a237e;
            padding-top: 15px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 style="color: #ffffff;">Version Ownership Acknowledged</h2>
        </div>
        <div class="content">
            <div class="message">
                <p><strong>Hello #{PreviousOwnerDisplayName},</strong></p>
				<br/>
                <p>This notification is to inform you that #{NewOwnerFullName} has accepted the ownership of this ongoing version and successfully downloaded a working copy with your latest changes.</p>
				<br/>
				<p>Thanks.</p>
            </div>
            <div class="details">
                <p><strong>Previous Owner:</strong> <a href="mailto:#{PreviousOwnerEmail}">#{PreviousOwnerFullName}</a></p>
                <p><strong>New Owner:</strong> <a href="mailto:#{NewOwnerEmail}">#{NewOwnerFullName}</a></p>
                <p><strong>Version Name:</strong> #{VersionName}</p>
                <p><strong>Version Goal:</strong> #{VersionGoal}</p>
				<p><strong>Sync checksum:</strong> #{SyncChecksum}</p>
            </div>
        </div>
    </div>
</body>
</html>
